========================================
我爱克隆 - 快速启动指南
========================================

🎯 第一次使用？

1. 双击运行: install.bat
   (等待安装完成，大约需要 5-10 分钟)

2. 双击运行: start-all.bat
   (会打开两个命令行窗口)

3. 打开浏览器访问: http://localhost:3000

4. 点击"免费开始使用"按钮

5. 输入要克隆的网站地址，点击"开始克隆"

========================================

📝 已经安装过？

直接双击运行: start-all.bat

========================================

❓ 遇到问题？

1. 查看 INSTALL_GUIDE.md (详细安装指南)
2. 查看 START.md (启动说明)
3. 查看 README_CN.md (完整文档)

========================================

💡 提示：

- 后端运行在: http://127.0.0.1:5001
- 前端运行在: http://localhost:3000
- 克隆现代网站时，记得勾选"使用高级渲染"

========================================
